<!Doctype html>
<html>
    <title>
        Tribute Page
    </title>
    <style>
        title {
            color:black;
        }
        body{
            background-color: slategrey;
            text-align: center;
            font-size: large;
            
        }
        div {
            background-color: silver;
            margin-left:180px;
            margin-right: 180px;
        }
        ul {
            list-style-type: square;
            text-align: left;
        }
        table {
            border :2px solid peru;
            text-align: center;
            margin-left: auto;
            margin-right:auto;
            border-collapse:collapse;
            padding:30px;
            width:80%
        }
        th,td {
            width:40%;
            border :2px solid peru;
            border-collapse:collapse;
        }
        h1{
            font-style: italic;
            color:rgb(70, 72, 180)
        }
        p {
            font-size:larger;
        }
        button {
            width:120px;
            height: 15px;
            text-align: left; 
            padding-bottom:15px;
        }
        /* img {
            display: inline-block;
        } */
    </style>
    <body>
        <h1 style="text-shadow: 5px 5px 10px white;">A. P. J Abdul Kalam</h1>
        <img src="images/president.GIF" alt="unavailable" style="width:40%;height:30%">
        <p style="color:crimson">Great Indian Scientist and politician who played a leading role in the development of Indian's missile and nuclear weapons programs</p>
        <div>
            <h1>About the Legend</h1>
            <ul>
                <li>He was born on October 15,1931</li>
                <li>Served as the 11th President of India from 2002 to 2007</li>
                <li>Earned a degree in Aeronautical Engineering from Madras instituteof Technology</li>
                <li>Played a pivotal organisational,technical and political role in india's</li>
                <li>Rejoining DRDO in <span style="border: 2px solid rgb(160, 114, 30)">1982</span> ,Kalam planned the program that produced a number of successful missiles,which helped earn him the nickname<strong><q> Missile Man </q></strong></li>
            </ul>
            <h1 >Achievements</h1>
            <table >
                <tr>
                    <th>year</th>
                    <th>Award / Book</th>
                </tr>
                <tr>
                    <td>1982</td>
                    <td>Bharat Ratna</td>
                </tr>
                <tr>
                    <td>1985</td>
                    <td>Padma Bhushan</td>
                </tr>
                <tr>
                    <td>2990</td>
                    <td>Padma Vibhushan</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>Wings of Fire</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>Missile Man Of India</td>
                </tr>
                <tr>
                    <td>2005</td>
                    <td>India 2020</td>
                </tr>
            </table>
            <br>
        </div>
        <p>for more details click on the below button</p>
        <button onclick="wikipedia.com">Follow for more</button>
    </body>
</html>
